@import url("../common/variables.css");
@import url("../common/reset.css");

.services {
  background-image: url("../../assets/ilustration/line3.svg");
  background-repeat: no-repeat;

  .grid-card {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  .card {
    background-color: var(--light);
    border-radius: 48px;

    max-width: 280px;
    width: 100%;

    height: 480px;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
    cursor: pointer;

    img {
      max-width: 130px;
      width: 100%;
    }

    p {
      font-size: var(--text-body1);
      color: var(--primary);
      font-weight: 600;
      margin-top: 10px;
    }

    &:hover {
      transform: scale(1.05);
      background-color: var(--primary);
      p {
        color: var(--light);
      }
    }
  }
}

@media (max-width: 1225px) {
  .card {
    max-width: 206px !important;
    height: 390px !important;
    img {
      width: 90px !important;
    }
  }
}
@media (max-width: 920px) {
  .card {
    max-width: 280px !important;
    height: 450px !important;
  }
}
@media (max-width: 768px) {
  .card {
    max-width: 100% !important;
    height: 300px !important;
  }
}
@media (max-width: 578px) {
  .card {
    height: 230px !important;
  }
}
