.work {
  .work-headline {
    margin-bottom: 100px !important;
  }

  .title-box {
    display: flex;
    justify-content: space-between;
  }
  .headline__text {
    margin-top: 50px;
    max-width: 360px;
    font-size: var(--text-body2);
  }

  .work__main {
    display: flex;
    background-image: url("../../assets/ilustration/work-bg-gray.svg");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    margin-bottom: 200px;

    padding: 20px 0;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;

    min-height: 600px;
    .work__text {
      background-image: url("../../assets/ilustration/line4.svg");
      background-repeat: no-repeat;
      background-position-y: bottom;
      background-size: contain;

      max-width: 360px;
      margin-left: 115px;
      .title {
        position: relative;
        z-index: 30;
        font-size: var(--text-heading5);
        line-height: 48px;
      }
      .text {
        position: relative;
        z-index: 30;
        margin-top: 40px;
        max-width: 300px;
      }
    }
    .box-img {
      position: relative;
      left: -115px;
      top: 50px;
      z-index: 20;
      background-color: #d1ecfd;
      max-width: 500px;
      min-width: 270px;
      width: 100%;
      min-height: 400px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      position: relative;

      img {
        width: 90%;
      }
    }
  }

  .card__call-action {
    background-color: var(--primary);
    width: 90%;
    min-height: 600px;
    color: #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    border-radius: 20px;
    margin: 50px auto;
    padding: 20px;

    .illustration {
      position: relative;
      margin-top: 40px;
      z-index: 20;
      max-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }

    .call-action__text-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      position: relative;
      z-index: 20;
      width: 360px;

      p {
        font-size: var(--text-body1);
        font-weight: 500;
      }
      h1 {
        font-size: var(--text-heading2);
        line-height: 72px;
        margin: 20px 0;
        margin-bottom: 60px;
      }
    }

    .shape {
      height: 85%;
      position: absolute;
      z-index: 10;
      right: -45px;
      top: 50px;
    }
  }
}

.grid-card {
  padding: 50px;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: 100%;
  padding: 0 100px;

  background-image: url("../../assets/ilustration/line1.svg");
  background-repeat: no-repeat;
  background-size: cover;

  .left {
    align-self: end;
  }
  .right {
    align-self: start;
  }

  .card {
    max-width: 40%;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;

    .card__title {
      font-size: var(--text-heading5);
      font-weight: 700;
    }

    .card__illustration {
      width: 100%;
      border-radius: 16px;
      padding: 20px;

      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 1024px) {
  .grid-card {
    padding: 0 50px !important;
    margin: auto;
  }
  .card {
    max-width: 60% !important;
  }
}

@media (max-width: 768px) {
  .work-headline {
    margin-left: 50px !important;
    margin-bottom: 20px !important;
  }
  .work__main {
    flex-wrap: wrap;
    .work__text {
      margin-left: 0 !important;
    }

    .box-img {
      max-width: 360px !important;
      left: 0 !important;
    }
  }

  .card__call-action {
    width: 100% !important;
    .shape {
      width: 60%;
      right: 10px !important;

      // display: none;
    }
  }

  .card {
    max-width: 100% !important;
  }
}

@media (max-width: 550px) {
  .card__call-action {
    .call-action__text-box {
      h1 {
        font-size: 3.5rem !important;
        line-height: 50px !important;
      }
    }
  }

  .grid-card {
    padding: 0 10px !important;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .work-headline {
    margin-left: 0 !important;
  }
}
